NODE_ENV=<development or production>
MONGODB_CONNECT_STRING=<mongodb connect string>
YT_CLIENT_ID=<Google api client id>
YT_CLIENT_SECRET=<Google api client secret>
YT_REDIRECT_URL=<Google api redirect url>